<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="https://kit.fontawesome.com/60d8b723d0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        .active_ {
            border-bottom: 1px solid black;
        }

        .nav_ {
            width: 100%;
            text-align: center;
            padding-bottom: 10px;
            cursor: pointer;
        }

        .activeP {
            display: flex;
        }

        .image-slider {
            display: flex;
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 400px;
        }

        .image-slider img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: none;
        }

        .image-slider img.active {
            display: block;
        }

        .prev-button,
        .next-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            z-index: 1;
            height: 100%;
            width: 60px;
            background: rgb(0, 0, 0);
        }

        .prev-button {
            left: 0;
            background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 45%, rgba(255, 255, 255, 0) 100%);
        }

        .next-button {
            right: 0;
            background: linear-gradient(270deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 45%, rgba(255, 255, 255, 0) 100%);
        }

        .t1_ {
            height: 55px;
            width: 160px;
            font-size: 17px;
            background-color: white;
            color: black;
            /* margin-top: 20px; */
            /* outline: none; */
            border: 1px solid black;
            padding: 2px 10px;
            border-radius: 10px;
        }

        @media screen and (max-width: 800px) {
            form {
                display: grid !important;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }
        }

        @media screen and (max-width: 500px) {
            form {
                display: grid !important;
                grid-template-columns: repeat(1, 1fr);
                gap: 20px;
            }

            .div__inp {
                flex-direction: row !important;
                justify-content: center;
            }

            .ll__ {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: stretch;
            }

            .book_button_div {
                position: fixed;
                bottom: 0;
                right: 0;
                width: 100vw;
                height: 50px;
                padding-bottom: 10px;
                padding-top: 10px;
                background-color: white;
                display: flex;
                justify-content: end;
                align-items: center;
                justify-content: space-around;
                gap: 20px;
            }

            .book_button_div p {
                display: flex !important;
            }

            .Book_button {
                margin-top: 0 !important;
                padding: 10px 10px !important;
            }
        }
    </style>
    <script>
        function activateProfile() {
            document.getElementById("profile").style.display = "flex";
            document.getElementById("carDetails").style.display = "none";
            document.getElementById("journeys").style.display = "none";
        }
        function activateCarDetails() {
            document.getElementById("profile").style.display = "none";
            document.getElementById("carDetails").style.display = "flex";
            document.getElementById("journeys").style.display = "none";
        }
        function activateJourneys() {
            document.getElementById("profile").style.display = "none";
            document.getElementById("carDetails").style.display = "none";
            document.getElementById("journeys").style.display = "flex";
        }

        let currentIndex = 0;
        function showImage(index) {
            const images = document.querySelectorAll('.image-slider img');
            images.forEach((image, i) => {
                image.classList.toggle('active', i === index);
            });
        }
        function nextImage() {
            const images = document.querySelectorAll('.image-slider img');
            currentIndex = (currentIndex + 1) % images.length;
            showImage(currentIndex);
        }
        function previousImage() {
            const images = document.querySelectorAll('.image-slider img');
            currentIndex = (currentIndex - 1 + images.length) % images.length;
            showImage(currentIndex);
        }
        document.addEventListener('DOMContentLoaded', () => {
            showImage(currentIndex);
        });
    </script>
</head>

<body>
    <header>
        <a href="https://waywise.co.uk">
            <div class="logo">
                <img src="assets/img/waywise.png" alt="">
            </div>
        </a>

        <div class="hold-right">
            <button class="headtab">
                <a href="car-details.html">
                    <span style="color: black;" class="material-symbols-outlined">
                        add_circle
                    </span>
                    <p class="no-dec">Host a ride</p>
                </a>
            </button>

            <button class="profile-hdr">
                <span style="color: black;" class="material-symbols-outlined">
                    chat
                </span>
                <p>Messages</p>
            </button>

            <div class="dropdown">
                <a onclick="myFunction()">
                    <button class="profile-hdr">
                        <span style="color: black;" class="material-symbols-outlined">
                            account_circle
                        </span>
                        Sign In
                        <span style="color: black;" class="material-symbols-outlined">
                            expand_more
                        </span>
                    </button>
                </a>

                <div id="myDropdown" class="dropdown-content">
                    <a href="#home">
                        <span style="color: black;" class="material-symbols-outlined">
                            dashboard
                        </span>
                        Dashboard
                    </a>
                    <a href="#home">
                        <span style="color: black;" class="material-symbols-outlined">
                            account_balance
                        </span>
                        Payments
                    </a>
                    <a href="#home">
                        <span style="color: black;" class="material-symbols-outlined">
                            Settings
                        </span>
                        Settings
                    </a>
                    <a href="#home">
                        <span style="color: black;" class="material-symbols-outlined">
                            support_agent
                        </span>
                        Contact Us
                    </a>
                    <a href="logout.php">
                        <span style="color: black;" class="material-symbols-outlined">
                            logout
                        </span>
                        Sign Out
                    </a>
                </div>
            </div>
        </div>

        <button class="hamburger" onclick="toggleMenu()">
            <span style="color: black;" class="material-symbols-outlined">
                menu
            </span>
        </button>
    </header>

    <nav id="mobileMenu" class="mobile-menu">
        <a href="car-details.html">
            <span style="color: black;" class="material-symbols-outlined">add_circle</span>
            Host a ride
        </a>
        <a href="#">
            <span style="color: black;" class="material-symbols-outlined">chat</span>
            Messages
        </a>
        <a href="#home">
            <span style="color: black;" class="material-symbols-outlined">dashboard</span>
            Dashboard
        </a>
        <a href="#home">
            <span style="color: black;" class="material-symbols-outlined">account_balance</span>
            Payments
        </a>
        <a href="#home">
            <span style="color: black;" class="material-symbols-outlined">settings</span>
            Settings
        </a>
        <a href="#home">
            <span style="color: black;" class="material-symbols-outlined">support_agent</span>
            Contact Us
        </a>
        <a href="logout.php">
            <span style="color: black;" class="material-symbols-outlined">logout</span>
            Sign Out
        </a>
    </nav>

    <div class="act">
        <div class="actprogress car_listing_box" style="max-width: 65%;">
            <div id="carDetails" style="color: black; padding-bottom: 30px; flex-direction: column;">
                <h2>Mercedes A Class 2020</h2>

                <div class="image-slider">
                    <img src="https://images.unsplash.com/photo-1525609004556-c46c7d6cf023?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y2Fyc3xlbnwwfHwwfHx8MA%3D%3D"
                        alt="Image 1" class="active">
                    <img src="https://images.unsplash.com/photo-1503376780353-7e6692767b70?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Y2Fyc3xlbnwwfHwwfHx8MA%3D%3D"
                        alt="Image 2">
                    <img src="https://images.unsplash.com/photo-1514316454349-750a7fd3da3a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Y2Fyc3xlbnwwfHwwfHx8MA%3D%3D"
                        alt="Image 3">
                    <img src="https://images.unsplash.com/photo-1513036191774-b2badb8fcb76?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGNhcnN8ZW58MHx8MHx8fDA%3D"
                        alt="Image 4">
                    <button class="prev-button" onclick="previousImage()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white">
                            <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z" />
                        </svg>
                    </button>
                    <button class="next-button" onclick="nextImage()"> <svg xmlns="http://www.w3.org/2000/svg"
                            width="24" height="24" viewBox="0 0 24 24" fill="white">
                            <path d="M8.59 16.59L10 18l6-6-6-6-1.41 1.41L13.17 12z" />
                        </svg>
                    </button>
                </div>
                <div style="display: flex; flex-direction: column-reverse; justify-content: space-between; gap: 50px;">
                    <div>
                        <div>
                
                            <h3 style="margin-bottom: 0;">Features: </h3>
                            <div
                                style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 10px;">
                                <p>
                                    Feature 1
                                </p>
                                <p>
                                    Feature 2
                                </p>
                                <p>
                                    Feature 3
                                </p>
                                <p>
                                    Feature 4
                                </p>
                                <p>
                                    Feature 5
                                </p>
                                <p>
                                    Feature 6
                                </p>
                                <p>
                                    Feature 7
                                </p>
                            </div>
                        </div>
                        <div style="display: flex; flex-direction: column;">
                            <h3 style="margin-bottom: 0;">Description: </h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis
                                error optio ducimus consequuntur repellat tenetur sed quo quod qui. Beatae omnis iure
                                veritatis,
                                dignissimos eius aperiam culpa provident laudantium corrupti?</p>
                        </div>

                        <div style="margin-top: 30px;">
                            <h3 style="margin-bottom: 0;">📍Pickups: </h3>
                            <p style="font-size: 14px; font-weight: 600;">London Healthrow</p>
                            <p style="font-size: 14px; font-weight: 600;">Wembley</p>
                            <p style="font-size: 14px; font-weight: 600;">Kingscross Station</p>
                        </div>

                        <div style="margin-top: 30px;">
                            <h3 style="margin-bottom: 0;">Address: </h3>
                            <p style="font-size: 14px; font-weight: 600;">61 Test Address, Kingsburg HA3 ORG London UK
                            </p>
                        </div>
                        <div class="aa"
                            style="width: 500px; height: 200px; background-color: #e5e5e5; justify-content: center; align-items: center; display: flex;">
                            MAPS</div>

                    </div>
                    <div class="ll__">
                        <form action="#"
                            style="display: flex; margin-top: 40px; flex-direction: row; justify-content: start; gap: 40px;">
                            <div class="div__inp"
                                style="display: flex;flex-direction: column;align-items: baseline;gap: 10px;">
                                <div style=" display: flex; width: fit-content; align-items: center; justify-content:
                                center;">
                                    <span style="font-size: 20px; color: black; margin-right: 10px;"
                                        class="material-symbols-outlined">
                                        near_me
                                    </span>
                                    <label for="city" class="">Pickup</label>
                                </div>
                                <input class="t1_" id="city" type="text" placeholder="Marylebone">
                            </div>

                            <div class="div__inp"
                                style="display: flex;flex-direction: column;align-items: baseline;gap: 10px;">
                                <div style=" display: flex; width: fit-content; align-items: center; justify-content:
                        center;">
                                    <span style="font-size: 20px; color: black; margin-right: 10px;"
                                        class="material-symbols-outlined">
                                        calendar_month
                                    </span>
                                    <label for="date1" class="">From</label>
                                </div>
                                <input class="t1_" id="date1" type="date">
                            </div>

                            <div class="div__inp"
                                style="display: flex;flex-direction: column;align-items: baseline;gap: 10px;">
                                <div style=" display: flex; width: fit-content; align-items: center; justify-content:
                    center;">
                                    <span style="font-size: 20px; color: black; margin-right: 10px;"
                                        class="material-symbols-outlined">
                                        calendar_month
                                    </span>
                                    <label for="date2" class="">Until</label>
                                </div>
                                <input class="t1_" id="date2" type="date" placeholder="Until">
                            </div>

                        </form>
                        <div class="book_button_div">
                            <p style="display: none ;color: black;">£ 132</p>
                            <button class="Book_button"
                                style="background-color: #00bf63; outline: none; border: 0; cursor: pointer; color: black; border-radius: 10px; padding: 10px 50px; font-size: 18px; margin-top: 20px; height: 50px; width: 200px;">Book now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>